{
  "name": "stage0-loader",
  "version": "1.0.0",
  "description": "LogLineOS Stage 0 Loader",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.450.0",
    "@aws-sdk/client-step-functions": "^3.450.0",
    "@aws-sdk/client-cloudwatch": "^3.450.0",
    "@noble/hashes": "^1.3.3",
    "@noble/ed25519": "^3.0.0",
    "pg": "^8.11.3"
  }
}
